location ~* ^/auth/ {
    if ($COMPONENT_AUTH_ENABLED != '1') {
        return 503;
    }

    rewrite ^/auth/(.*) /$1 break;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://component_logging;
    proxy_pass_request_headers on;
}